<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/nature">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9Dd50000"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heartlink"
            android:id="@+id/txt1"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:drawableTop="@drawable/brokenheart1"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"/>


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shapes"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txt1"
            android:layout_marginTop="130dp"
            android:id="@+id/btn1"
            android:text="SIGN UP"
            android:textColor="#fff"
            android:textStyle="bold"


            />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shapes"
            android:backgroundTint="#fff"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btn1"
            android:layout_marginTop="16dp"
            android:id="@+id/btn2"
            android:text="LOGIN"
            android:textStyle="bold"
            android:textColor="#d50000"/>

    </RelativeLayout>

</RelativeLayout>